# GoogleMapApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sonukg/theonepractical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sonukg/theonepractical/apis/: AppRepository.kt  ClientConfig.kt  LocalPlaceRepository.kt  WebCongif.kt
app/src/main/java/com/sonukg/theonepractical/interfaces/: PlaceDao.kt
app/src/main/java/com/sonukg/theonepractical/model/: LocalPlaceModel.kt  PlaceModel.kt
app/src/main/java/com/sonukg/theonepractical/utils/: AppDatabase.kt
app/src/main/java/com/sonukg/theonepractical/view/: MainActivity.kt
app/src/main/java/com/sonukg/theonepractical/viewmodel/: MainActivityViewModel.kt
app/src/main/java/com/sonukg/theonepractical/viewmodel/factory/: ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sonukg/theonepractical/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
